@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

nav {
    height:70px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #cafdff;
}

header {
    background-color: #eadcff;
    height: calc(100vh - 70px);
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    width: 100%;
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}


h1 {
    font-size: 72px;
}

.subheader {
    font-size: 36px;
    font-weight: 700;
    margin: 16px 0px 24px 0;
}

button {
    background-color: #05c7cf;
    color: white;
    padding: 8px 16px;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

a {
    color: black;
    font-size: 24px;
    font-weight: 700;
}

.logo {
    width: 300px;
}

ul {
    display: flex;
    align-items: center;
}

li {
    list-style: none;
    padding-left: 24px;
}


/*

ABOUT SECTION

*/

#about {
    padding: 24px 0;
    background-color: #f8ffdc;
}

.items {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 48px;
}

h2 {
    font-size: 60px;
    text-align: center;
    margin-bottom: 24px;
}

.itemsleft {
    width: 60%;
    padding: 16px 24px 0 0;
}

.section__description--para {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
}

.itemsright {
    width: 40%;
}

.itemsimage {
    width: 100%;
}

/*

DISCORD SECTION

*/

#discord {
    background-color: #cefeff;
    padding: 24px 0;
}

.discordbottom {
    display: flex;
}

.discbottomleft {
    width: 50%;
}

.discbottomright {
    width: 50%;
}

.discimage {
    width: 80%;
}

.discleft {
    padding: 40px 0 40px 50px;
}

/*

CONTACT SECTION

*/

#contact {
    padding: 24px 24px;
    background-color: #dce9ff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 16px;
    font-size: 16px;
    padding: 6px 8px;
}

/*

FOOTER SECTION

*/

footer {
    background-color: #aaf5ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footerlogo {
    width: 100%;
    padding: 36px;
    max-width: 550px;
}

.footerlinks {
    padding: 0px 24px 16px 24px;
}

.copyright {
    padding: 24px;
}

/* Small phones, tablets, smartphones. */
@media (max-width: 728px) {
    .row {
        flex-direction: column;
    }

    .items {
        flex-direction: column;
    }

    .itemsleft, .itemsright{
        text-align: center;
        width: 100%;
    }

    h2 {
        margin-bottom: 16px;
    }

    #discord .items {
        flex-direction: column-reverse;
    }

    .discleft {
        padding: 40px 0 40px 8px;
    }

    .itemsleft {
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        text-align: center;
        font-size: 60px;
    }

    .subheader {
        text-align: center;
        font-size: 32px;
    }

    .homebutton {
        max-width: 240px;
    }

    .nav_ul {
        display: none;
    }

    .endlink {
        font-size: 16px;
    }

    #footer li {
        padding-left: 12px;
    }


}

/* This activates the curly braces when the conditional is met. */
/* So anything under 728px, the code below the conditional will fire. */
/* Think of max width like a range of numbers form 0 to 728. */